-- ===========================================================
-- DATABASE: tauheed_academy_database (UPDATED)
-- ===========================================================

CREATE DATABASE IF NOT EXISTS tauheed_academy_database;
USE tauheed_academy_database;

-- ===========================================================
-- 1. ADMINS TABLE
-- ===========================================================
CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    reset_token VARCHAR(50),
    type ENUM('admin', 'superAdmin') DEFAULT 'admin',
    staff_no VARCHAR(50) UNIQUE,
    address VARCHAR(255),
    department VARCHAR(255),
    status ENUM('active', 'inactive') DEFAULT 'active',
    phone VARCHAR(20),
    picture_path VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ===========================================================
-- 2. SCHOOLS TABLE
-- ===========================================================
CREATE TABLE schools (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    motto VARCHAR(255),
    address VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(100),
    whatsapp_number VARCHAR(20),
    facebook VARCHAR(255),
    twitter VARCHAR(255),
    instagram VARCHAR(255),
    logo_path VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ===========================================================
-- 3. TEACHERS TABLE
-- (created before sections)
-- ===========================================================
CREATE TABLE teachers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    address VARCHAR(255),
    qualification VARCHAR(150),
    staff_no VARCHAR(50) UNIQUE,
    status ENUM('active', 'inactive') DEFAULT 'active',
    picture_path VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    reset_token VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ===========================================================
-- 4. SECTIONS TABLE
-- ===========================================================
CREATE TABLE sections (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    head_teacher_id INT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (head_teacher_id) REFERENCES teachers(id) ON DELETE SET NULL
) ENGINE=InnoDB;

-- ===========================================================
-- 5. CLASS_ARMS TABLE
-- ===========================================================
CREATE TABLE class_arms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;


-- ===========================================================
-- 6. CLASSES TABLE (unchanged except clearer naming comment)
-- ===========================================================
CREATE TABLE classes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    section_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (section_id) REFERENCES sections(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- ===========================================================
-- 6.1 CLASS_CLASS_ARMS TABLE (pivot for many-to-many)
-- ===========================================================
CREATE TABLE class_class_arms (
    class_id INT NOT NULL,
    arm_id INT NOT NULL,
    teacher_id INT NULL,
    PRIMARY KEY (class_id, arm_id),
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE CASCADE,
    FOREIGN KEY (arm_id) REFERENCES class_arms(id) ON DELETE CASCADE,
    FOREIGN KEY (teacher_id) REFERENCES teachers(id) ON DELETE SET NULL
) ENGINE=InnoDB;

-- ===========================================================
-- 7. TEACHER_SECTION TABLE
-- ===========================================================
CREATE TABLE teacher_section (
    id INT AUTO_INCREMENT PRIMARY KEY,
    teacher_id INT NOT NULL,
    section_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (teacher_id) REFERENCES teachers(id) ON DELETE CASCADE,
    FOREIGN KEY (section_id) REFERENCES sections(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- ===========================================================
-- 8. SUBJECTS TABLE
-- ===========================================================
CREATE TABLE subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ===========================================================
-- 8.1 CLASS_SUBJECTS TABLE
-- ===========================================================
CREATE TABLE class_subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    class_id INT NOT NULL,
    subject_id INT NOT NULL,
    teacher_id INT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(id) ON DELETE CASCADE,
    FOREIGN KEY (teacher_id) REFERENCES teachers(id) ON DELETE CASCADE,
    UNIQUE (class_id, subject_id, teacher_id)
) ENGINE=InnoDB;

-- ===========================================================
-- 9. GUARDIANS TABLE
-- ===========================================================
CREATE TABLE guardians (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20),
    address VARCHAR(255),
    picture_path VARCHAR(255),
    relationship VARCHAR(255),
    occupation VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    status ENUM('active', 'inactive') DEFAULT 'active',
    reset_token VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ===========================================================
-- 10 SESSIONS TABLE
-- ===========================================================
CREATE TABLE sessions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL, -- e.g., '2023/2024'
    start_date DATE,
    end_date DATE,
    status ENUM('pending', 'ongoing', 'finished') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ===========================================================
-- 10.1 TERMS TABLE
-- ===========================================================
CREATE TABLE terms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL, -- e.g., 'First Term'
    session_id INT NOT NULL,
    start_date DATE,
    end_date DATE,
    status ENUM('pending', 'ongoing', 'finished') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (session_id) REFERENCES sessions(id) ON DELETE CASCADE
) ENGINE=InnoDB;


-- ===========================================================
-- 10.2 STUDENTS TABLE (UPDATED for hybrid structure)
-- ===========================================================

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    admission_number VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) NULL,
    phone VARCHAR(20) NULL,
    guardian_id INT,
    dob DATE,
    picture VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    reset_token VARCHAR(50),
    status ENUM('active', 'inactive') DEFAULT 'active',
    gender ENUM('male', 'female') DEFAULT 'male',
    
    class_id INT NULL,
    arm_id INT NULL,
    term_id INT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (guardian_id) REFERENCES guardians(id) ON DELETE SET NULL,
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE SET NULL,
    FOREIGN KEY (arm_id) REFERENCES class_arms(id) ON DELETE SET NULL,
    FOREIGN KEY (term_id) REFERENCES terms(id) ON DELETE SET NULL
) ENGINE=InnoDB;

-- ===========================================================
-- 10.3 STUDENT_CLASS_RECORDS TABLE (UPDATED hybrid)
-- ===========================================================

CREATE TABLE student_class_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    session_id INT NOT NULL,
    class_id INT NOT NULL,
    arm_id INT NOT NULL,

    overall_total DECIMAL(8,2) DEFAULT 0,
    overall_average DECIMAL(5,2) DEFAULT 0,
    overall_position INT DEFAULT NULL,
    promotion_status ENUM('promoted', 'repeat', 'pending') DEFAULT 'pending',

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE,
    FOREIGN KEY (session_id) REFERENCES sessions(id) ON DELETE CASCADE,
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE CASCADE,
    FOREIGN KEY (arm_id) REFERENCES class_arms(id) ON DELETE CASCADE,

    UNIQUE (student_id, session_id)
) ENGINE=InnoDB;

-- ===========================================================
-- 10.4 STUDENT_TERM_RECORDS TABLE (UPDATED hybrid)
-- ===========================================================
CREATE TABLE student_term_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_class_record_id INT NOT NULL,
    term_id INT NOT NULL,

    total_marks DECIMAL(8,2) DEFAULT 0,
    average_marks DECIMAL(5,2) DEFAULT 0,
    position_in_class INT DEFAULT NULL,
    class_size INT DEFAULT NULL,
    overall_grade VARCHAR(5) NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (student_class_record_id) REFERENCES student_class_records(id) ON DELETE CASCADE,
    FOREIGN KEY (term_id) REFERENCES terms(id) ON DELETE CASCADE,

    UNIQUE (student_class_record_id, term_id)
) ENGINE=InnoDB;

-- ===========================================================
-- 11. RESULTS TABLE
-- ===========================================================
CREATE TABLE results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_term_record_id INT NOT NULL,
    subject_id INT NOT NULL,

    ca DECIMAL(5,2) DEFAULT 0.00,
    exam DECIMAL(5,2) DEFAULT 0.00,
    total DECIMAL(6,2) GENERATED ALWAYS AS (ca + exam) STORED,
    grade VARCHAR(2),
    remark VARCHAR(50),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (student_term_record_id) REFERENCES student_term_records(id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(id) ON DELETE CASCADE,

    UNIQUE (student_term_record_id, subject_id)
) ENGINE=InnoDB;
