<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Assignment - Excellence Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-blue-900 text-white sticky top-0 z-50 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-3">
                    <img src="/placeholder.svg?height=50&width=50" alt="School Logo" class="h-12 w-12 rounded-full bg-white p-1">
                    <div>
                        <h1 class="text-xl font-bold">Excellence Academy</h1>
                        <p class="text-xs text-blue-200">Admin Panel</p>
                    </div>
                </div>
                <div class="hidden md:flex items-center gap-6">
                    <a href="admin-dashboard.html" class="hover:text-blue-300 transition">Dashboard</a>
                    <a href="../index.html" class="hover:text-blue-300 transition">Back to Site</a>
                </div>
                <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-blue-800 px-4 py-4 space-y-2">
            <a href="admin-dashboard.html" class="block py-2 hover:bg-blue-700 px-3 rounded">Dashboard</a>
            <a href="../index.html" class="block py-2 hover:bg-blue-700 px-3 rounded">Back to Site</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="bg-orange-600 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Fees Assignment</h1>
            <p class="text-xl text-orange-100">Assign annual fees for all classes in one place</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-12 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Search and Filter Section -->
            <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <div class="grid md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Search Class</label>
                        <input type="text" id="searchInput" placeholder="Search by class name..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Filter by Section</label>
                        <select id="sectionFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600">
                            <option value="">All Sections</option>
                            <option value="Tahfeez">Tahfeez</option>
                            <option value="Nursery">Nursery</option>
                            <option value="Primary">Primary</option>
                            <option value="Junior Secondary">Junior Secondary</option>
                            <option value="Senior Secondary">Senior Secondary</option>
                        </select>
                    </div>
                    <div class="flex items-end gap-2">
                        <button onclick="saveAllFees()" class="flex-1 bg-orange-600 text-white py-2 rounded-lg font-semibold hover:bg-orange-700 transition">
                            <i class="fas fa-save mr-2"></i>Save All Changes
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-orange-600">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-semibold">Total Classes</p>
                            <p class="text-3xl font-bold text-gray-900 mt-2" id="totalClassesStat">16</p>
                        </div>
                        <i class="fas fa-book text-4xl text-orange-200"></i>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-600">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-semibold">Fees Assigned</p>
                            <p class="text-3xl font-bold text-gray-900 mt-2" id="feesAssignedStat">0</p>
                        </div>
                        <i class="fas fa-check-circle text-4xl text-green-200"></i>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-600">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-semibold">Average Annual Fee</p>
                            <p class="text-3xl font-bold text-gray-900 mt-2" id="avgFeeStat">₦0</p>
                        </div>
                        <i class="fas fa-money-bill text-4xl text-blue-200"></i>
                    </div>
                </div>
            </div>

            <!-- Fees Table by Sections -->
            <div class="space-y-8">
                <!-- Tahfeez Section -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-emerald-600 to-emerald-700 px-6 py-4">
                        <h3 class="text-xl font-bold text-white">Tahfeez Section</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100 border-b-2 border-gray-300">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Class Name</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Tuition</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Development Levy</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Books & Materials</th>
                                    <th class="px-6 py-3 text-right text-sm font-semibold text-gray-900">Total Annual Fee</th>
                                    <th class="px-6 py-3 text-center text-sm font-semibold text-gray-900">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tahfeezBody" class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Tahfeez 1</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Tahfeez 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Tahfeez 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Tahfeez 1"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Tahfeez 2</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Tahfeez 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Tahfeez 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Tahfeez 2"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Nursery Section -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-4">
                        <h3 class="text-xl font-bold text-white">Nursery Section</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100 border-b-2 border-gray-300">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Class Name</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Tuition</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Development Levy</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Books & Materials</th>
                                    <th class="px-6 py-3 text-right text-sm font-semibold text-gray-900">Total Annual Fee</th>
                                    <th class="px-6 py-3 text-center text-sm font-semibold text-gray-900">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Nursery 1</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 1"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Nursery 2</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 2"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Nursery 3</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Nursery 3"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Primary Section -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-purple-600 to-purple-700 px-6 py-4">
                        <h3 class="text-xl font-bold text-white">Primary Section</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100 border-b-2 border-gray-300">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Class Name</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Tuition</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Development Levy</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Books & Materials</th>
                                    <th class="px-6 py-3 text-right text-sm font-semibold text-gray-900">Total Annual Fee</th>
                                    <th class="px-6 py-3 text-center text-sm font-semibold text-gray-900">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Primary 1</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 1"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Primary 2</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 2"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Primary 3</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 3"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Primary 4</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 4"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 4"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 4"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Primary 5</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 5"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 5"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 5"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">Primary 6</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 6"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 6"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="Primary 6"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Junior Secondary Section -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-indigo-600 to-indigo-700 px-6 py-4">
                        <h3 class="text-xl font-bold text-white">Junior Secondary Section</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100 border-b-2 border-gray-300">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Class Name</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Tuition</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Development Levy</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Books & Materials</th>
                                    <th class="px-6 py-3 text-right text-sm font-semibold text-gray-900">Total Annual Fee</th>
                                    <th class="px-6 py-3 text-center text-sm font-semibold text-gray-900">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">JSS 1</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 1"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">JSS 2</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 2"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">JSS 3</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="JSS 3"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Senior Secondary Section -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-pink-600 to-pink-700 px-6 py-4">
                        <h3 class="text-xl font-bold text-white">Senior Secondary Section</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100 border-b-2 border-gray-300">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Class Name</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Tuition</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Development Levy</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Books & Materials</th>
                                    <th class="px-6 py-3 text-right text-sm font-semibold text-gray-900">Total Annual Fee</th>
                                    <th class="px-6 py-3 text-center text-sm font-semibold text-gray-900">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">SSS 1</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 1"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 1"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">SSS 2</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 2"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 2"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 font-semibold text-gray-900">SSS 3</td>
                                    <td class="px-6 py-4"><input type="number" class="tuition w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="levy w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 3"></td>
                                    <td class="px-6 py-4"><input type="number" class="materials w-24 px-2 py-1 border border-gray-300 rounded focus:outline-none" placeholder="0" data-class="SSS 3"></td>
                                    <td class="px-6 py-4 text-right"><span class="total font-bold text-orange-600">₦0</span></td>
                                    <td class="px-6 py-4 text-center"><button onclick="updateRowTotal(this)" class="text-blue-600 hover:text-blue-900"><i class="fas fa-calculator"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Save Button -->
            <div class="mt-8 flex justify-center gap-4">
                <button onclick="saveAllFees()" class="bg-orange-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-orange-700 transition">
                    <i class="fas fa-save mr-2"></i>Save All Fees
                </button>
                <button onclick="resetForm()" class="bg-gray-300 text-gray-900 px-8 py-3 rounded-lg font-semibold hover:bg-gray-400 transition">
                    <i class="fas fa-redo mr-2"></i>Reset
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Excellence Academy</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Committed to providing quality education and nurturing future leaders.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Admin Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="admin-dashboard.html" class="text-gray-400 hover:text-white transition">Dashboard</a></li>
                        <li><a href="class-management.html" class="text-gray-400 hover:text-white transition">Classes</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><i class="fas fa-map-marker-alt mr-2"></i>123 Education Street, City</li>
                        <li><i class="fas fa-phone mr-2"></i>+234 800 123 4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>info@excellenceacademy.edu</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Follow Us</h3>
                    <div class="flex gap-4">
                        <a href="#" class="bg-blue-600 hover:bg-blue-700 w-10 h-10 rounded-full flex items-center justify-center transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-blue-400 hover:bg-blue-500 w-10 h-10 rounded-full flex items-center justify-center transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-pink-600 hover:bg-pink-700 w-10 h-10 rounded-full flex items-center justify-center transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Excellence Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Load fees from localStorage
        function loadFees() {
            const fees = JSON.parse(localStorage.getItem('schoolFees')) || {};
            document.querySelectorAll('input[type="number"]').forEach(input => {
                const classKey = input.getAttribute('data-class');
                const type = input.classList[0];
                const key = `${classKey}-${type}`;
                if (fees[key]) input.value = fees[key];
            });
            updateStats();
        }

        // Update row total
        function updateRowTotal(btn) {
            const row = btn.closest('tr');
            const tuition = parseFloat(row.querySelector('.tuition').value) || 0;
            const levy = parseFloat(row.querySelector('.levy').value) || 0;
            const materials = parseFloat(row.querySelector('.materials').value) || 0;
            const total = tuition + levy + materials;
            row.querySelector('.total').textContent = '₦' + total.toLocaleString();
        }

        // Save all fees
        function saveAllFees() {
            const fees = {};
            document.querySelectorAll('input[type="number"]').forEach(input => {
                const classKey = input.getAttribute('data-class');
                const type = input.classList[0];
                const key = `${classKey}-${type}`;
                fees[key] = input.value || 0;
            });
            localStorage.setItem('schoolFees', JSON.stringify(fees));
            alert('Fees saved successfully!');
            updateStats();
        }

        // Update statistics
        function updateStats() {
            let assigned = 0;
            let total = 0;
            document.querySelectorAll('.total').forEach(span => {
                const amount = parseFloat(span.textContent.replace('₦', '').replace(/,/g, '')) || 0;
                if (amount > 0) assigned++;
                total += amount;
            });
            document.getElementById('feesAssignedStat').textContent = assigned;
            document.getElementById('avgFeeStat').textContent = '₦' + (total > 0 ? (total / 16).toLocaleString() : 0);
        }

        // Reset form
        function resetForm() {
            document.querySelectorAll('input[type="number"]').forEach(input => input.value = '');
            document.querySelectorAll('.total').forEach(span => span.textContent = '₦0');
            updateStats();
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', (e) => {
            const search = e.target.value.toLowerCase();
            document.querySelectorAll('tbody tr').forEach(row => {
                const classNameCell = row.cells[0].textContent.toLowerCase();
                row.style.display = classNameCell.includes(search) ? '' : 'none';
            });
        });

        // Filter by section
        document.getElementById('sectionFilter').addEventListener('change', (e) => {
            const section = e.target.value;
            document.querySelectorAll('.bg-white.rounded-lg.shadow-lg.overflow-hidden').forEach(table => {
                if (section === '') {
                    table.style.display = '';
                } else {
                    const sectionText = table.querySelector('h3').textContent;
                    table.style.display = sectionText.includes(section) ? '' : 'none';
                }
            });
        });

        // Auto-calculate on input
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('blur', () => {
                updateRowTotal(input.closest('tr').querySelector('button'));
            });
        });

        // Load fees on page load
        loadFees();
    </script>
</body>
</html>
